/* Styling for the container */
.displayContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(11em, 1fr));
    grid-auto-rows: auto;
    gap: 1rem;
    margin: 1em 10em 0 10em;
}

/* Card CSS */
/* .displayCard {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: auto;
    text-align: center;
} */

.coverContainer {
    position: relative;
    width: auto;
}

.image {
    opacity: 1;
    display: block;
    width: auto;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
}

.middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    width: 90%;
}

.coverContainer:hover .image {
    opacity: 0.3;
}

.coverContainer:hover .middle {
    opacity: 1;
}

.text {
    background-color: #04aa6d;
    color: white;
    font-size: 16px;
    padding: 16px 32px;
    text-align: center;
}

/* .displayCard:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }

.cardImage {
    display: flex;
    width: auto;
    overflow: hidden;
    justify-content: center;
    align-items: center;
}
*/
/* .cardImage>img {
    width: 100%;
    height: auto;
} */